<template>
	<div class="wxc-demo">
		<scroller class="scroller">
			<div class="btn btn-margin yellow" @click="showGroupCityModel">
				<text class="btn-txt">城市选择-nvue</text>
			</div>
			<div class="panel">
				<text v-if="currentCity" class="text">当前城市: {{currentCity.cityName}}</text>
			</div>
		</scroller>
		<!-- model方式演示 -->
		<wxc-city ref="wxcCityModel" :animationType="animationTypeModel" :currentLocation="location" :cityStyleType="cityStyleType"
		 :showNavHeader="true" @wxcCityItemSelected="citySelect" @wxcCityOnInput="onInput"></wxc-city>
	</div>
</template>
<script>
	import {
		WxcCity
	} from 'weex-ui';
	export default {
		components: {
			WxcCity
		},
		data: () => ({
			currentCity: '',
			cityStyleType: 'list',
			location: '定位中',
			animationTypeModel: 'model'
		}),
		mounted() {
			// 模拟定位
			setTimeout(() => {
				this.location = '杭州';
			}, 500);
		},
		methods: {
			showGroupCityModel() {
				this.cityStyleType = 'group'
				this.animationTypeModel = 'model'
				this.$refs['wxcCityModel'].show();
			},
			citySelect(e) {
				this.currentCity = e.item;
			},
			onInput(e) {}
		}
	};
</script>

<style scoped>
	.wxc-demo {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #FFFFFF;
	}

	.scroller {
		flex: 1;
	}

	.btn {
		width: 600px;
		height: 80px;
		margin-left: 75px;
		margin-top: 100px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		background-color: rgb(92, 184, 92);
		border-color: rgb(76, 174, 76);
	}

	.text {
		font-size: 32px;
	}

	.yellow {
		background-color: #ffc300;
		border-color: #ffc300;
	}

	.btn-txt {
		font-size: 32px;
		color: #ffffff;
	}

	.btn-margin {
		margin-top: 40px;
	}

	.panel {
		height: 300px;
		align-items: center;
		margin-top: 40px;
	}
</style>
